# Data Scrapping

In [6]:
import numpy as np
import pandas as pd
import yfinance as yf

In [14]:
start = '2004-03-01'
end = '2024-03-01'
stock = 'AMZN'

data = yf.download(stock, start, end)

[*********************100%%**********************]  1 of 1 completed

In [15]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2004-03-01,2.151000,2.174000,2.129000,2.148500,2.148500,99190000
2004-03-02,2.136500,2.174500,2.093000,2.100500,2.100500,139332000
2004-03-03,2.093000,2.169000,2.082500,2.158500,2.158500,192032000
2004-03-04,2.156000,2.223500,2.155000,2.219500,2.219500,147602000
2004-03-05,2.189500,2.241500,2.176500,2.204500,2.204500,128530000
...,...,...,...,...,...,...
2024-02-23,174.279999,175.750000,173.699997,174.990005,174.990005,59715200
2024-02-26,175.699997,176.369995,174.259995,174.729996,174.729996,44368600
2024-02-27,174.080002,174.619995,172.860001,173.539993,173.539993,31141700
2024-02-28,172.440002,174.050003,172.270004,173.160004,173.160004,28180500
2024-02-29,173.009995,177.220001,172.850006,176.759995,176.759995,53805400

In [17]:
data.to_csv('data.csv')